com.github.johnfactotum.Foliat
com.calibre_ebook.calibre
com.github.finefindus.eyedropper
com.github.jeromerobert.pdfarranger
com.github.junrrein.PDFSlicer
com.github.nrittsti.NTag
com.github.tchx84.Flatseal
com.obsproject.Studio
com.rafaelmardojai.Blanket
com.rtosta.zapzap
com.vscodium.codium
fr.handbrake.ghb
im.riot.Riot
io.bassi.Amberol
org.gnome.DejaDup
org.gnome.Firmware
org.gnome.FontManager
org.gnome.Solanum
org.pitivi.Pitivi
org.telegram.desktop
io.gitlab.librewolf-communit
org.kde.krit
org.zotero.Zotero
com.synology.SynologyDrive
org.jupyter.JupyterLab
org.gephi.Gephi
us.zoom.Zoom
com.mattermost.Desktop
