htop
btop
util-linux-user
youtube-dl
yt-dlp
fish
@fonts
@hardware-support
alacritty
firefox
neovim
cargo
git 
curl
wget
zoxide
helix
bottom
thunar-archive-plugin
mpv
@xfce-desktop-environment
npm
lazygit
python3-pip
dnf-plugins-core
emacs
catfish
iftop
ntfs-3g
offlineimap
maildir-utils
pass
cifs-utils
samba-client
unbound
pandoc
smb4k
smbios-utils
gvfs-smb
gvfs-afp
fuse-afp
texlive
texlive-latex
ImageMagick
fd-find
trash-cli
keepassxc
fzf
ripgrep
zsh
zsh-autosuggestions
zsh-syntax-highlighting
yt-dlp
yt-dlp-zsh-completion
powerline-fonts

